<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="assets/css/register.css">
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        <form>
            <div>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" min="8" required>
            </div>
            <div>
                <label for="confirmpassword">Confirm Password:</label>
                <input type="password" id="confirmpassword" name="password" required>
            </div>

            <button type="submit">Register</button>
            <p> Already have an account? <a href="login.html">Sign In</a></p>
        </form>
    </div>
        <script src="assets/js/register.js"></script>
</body>
</html>